
com_mysql_jdbc_Driver.dialect=org.hibernate.dialect.MySQLDialect

com_mysql_jdbc_Driver.show_sql=false

com_mysql_jdbc_Driver.generateDdl=false

com_mysql_jdbc_Driver.minPoolSize=1

com_mysql_jdbc_Driver.maxPoolSize=10

com_mysql_jdbc_Driver.connection.url=jdbc:mysql://localhost:3306/tlhy

com_mysql_jdbc_Driver.connection.username=root

com_mysql_jdbc_Driver.connection.password=123456

			com_mysql_jdbc_Driver.connection.driver_class=com.mysql.jdbc.Driver

