
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Account
account.title=Account
account.id.title=Id
account.id.help=Enter Id
account.administrator.title=Administrator
account.administrator.help=Enter Administrator
account.password.title=Password
account.password.help=Enter Password
account.username.title=Username
account.username.help=Enter Username

# User
user.title=User
user.title=User
user.id.title=Id
user.id.help=Enter Id
user.birthday.title=Birthday
user.birthday.help=Enter Birthday
user.birthplace.title=Birthplace
user.birthplace.help=Enter Birthplace
user.currentaddress.title=CurrentAddress
user.currentaddress.help=Enter CurrentAddress
user.email.title=Email
user.email.help=Enter Email
user.interest.title=Interest
user.interest.help=Enter Interest
user.mobile.title=Mobile
user.mobile.help=Enter Mobile
user.name.title=Name
user.name.help=Enter Name
user.sex.title=Sex
user.sex.help=Enter Sex
user.sleeptime.title=SleepTime
user.sleeptime.help=Enter SleepTime
