
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Answer
answer.title=Answer
answer.id.title=Id
answer.id.help=Enter Id
answer.record.title=Record
answer.record.help=Enter Record
answer.createtime.title=CreateTime
answer.createtime.help=Enter CreateTime

# User
user.title=User
user.title=User
user.id.title=Id
user.id.help=Enter Id
user.birthday.title=Birthday
user.birthday.help=Enter Birthday
user.birthplace.title=Birthplace
user.birthplace.help=Enter Birthplace
user.currentaddress.title=CurrentAddress
user.currentaddress.help=Enter CurrentAddress
user.email.title=Email
user.email.help=Enter Email
user.interest.title=Interest
user.interest.help=Enter Interest
user.mobile.title=Mobile
user.mobile.help=Enter Mobile
user.name.title=Name
user.name.help=Enter Name
user.sex.title=Sex
user.sex.help=Enter Sex
user.sleeptime.title=SleepTime
user.sleeptime.help=Enter SleepTime
# Question
question.title=Question
question.title=Question
question.id.title=Id
question.id.help=Enter Id
question.questionfield.title=QuestionField
question.questionfield.help=Enter QuestionField
