
# date
date.format=MM/dd/yyyy
date.format.invalid=\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u5408\u6CD5

# navigation
navigation.new=\u65B0\u5EFA
navigation.list=\u5217\u8868
navigation.back=\u8FD4\u56DE
navigation.save=\u4FDD\u5B58
navigation.edit=\u7F16\u8F91
navigation.view=\u67E5\u770B
navigation.delete=\u5220\u9664
navigation.add=\u6DFB\u52A0
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Category
category.title=\u5206\u7C7B
category.id.title=\u7F16\u53F7
category.id.help=\u8F93\u5165\u7F16\u53F7
category.categoryfield.title=\u5206\u7C7B\u9879
category.categoryfield.help=\u8F93\u5165\u5206\u7C7B\u9879
category.describ.title=\u63CF\u8FF0
category.describ.help=\u8F93\u5165\u63CF\u8FF0

# Symptom
symptoms.title=\u75C7\u72B6
symptom.title=\u75C7\u72B6
symptom.id.title=\u7F16\u53F7
symptom.id.help=\u8F93\u5165\u7F16\u53F7
symptom.describ.title=\u63CF\u8FF0
symptom.describ.help=\u8F93\u5165\u63CF\u8FF0
symptom.symptomfield.title=\u75C7\u72B6\u9879
symptom.symptomfield.help=\u8F93\u5165\u75C7\u72B6\u9879
symptom.normal.title=\u662F\u5426\u6B63\u5E38
symptom.normal.help=\u8F93\u5165\u662F\u5426\u6B63\u5E38
symptom.type.title=\u7C7B\u578B
symptom.type.help=\u8F93\u5165\u7C7B\u578B

# Question
question.title=\u95EE\u9898
question.id.title=\u7F16\u53F7
question.id.help=\u8F93\u5165\u7F16\u53F7
question.questionfield.title=\u95EE\u9898\u9879
question.questionfield.help=\u8F93\u5165\u95EE\u9898\u9879

# Medicine
medicines.title=\u836F\u7269
medicine.title=\u836F\u7269
medicine.id.title=\u7F16\u53F7
medicine.id.help=\u8F93\u5165\u7F16\u53F7
medicine.describ.title=\u63CF\u8FF0
medicine.describ.help=\u8F93\u5165\u63CF\u8FF0
medicine.medicinefield.title=\u836F\u7269\u9879
medicine.medicinefield.help=\u8F93\u5165\u836F\u7269\u9879
medicine.type.title=\u7C7B\u578B
medicine.type.help=\u8F93\u5165\u7C7B\u578B

# Pathogenesis
pathogenesises.title=\u8BF1\u56E0
pathogenesis.title=\u8BF1\u56E0
pathogenesis.id.title=\u7F16\u53F7
pathogenesis.id.help=\u8F93\u5165\u7F16\u53F7
pathogenesis.describ.title=\u63CF\u8FF0
pathogenesis.describ.help=\u8F93\u5165\u63CF\u8FF0
pathogenesis.pathogenesisfield.title=\u8BF1\u56E0\u9879
pathogenesis.pathogenesisfield.help=\u8F93\u5165\u8BF1\u56E0\u9879
pathogenesis.type.title=\u7C7B\u578B
pathogenesis.type.help=\u8F93\u5165\u7C7B\u578B

# UserCategory
usercategories.title=\u7528\u6237\u5206\u7C7B
usercategory.title=\u7528\u6237\u5206\u7C7B
usercategory.id.title=\u7F16\u53F7
usercategory.id.help=\u8F93\u5165\u7F16\u53F7
usercategory.score.title=\u5206\u503C
usercategory.score.help=\u8F93\u5165\u5206\u503C
usercategory.createtime.title=\u521B\u5EFA\u65F6\u95F4
usercategory.createtime.help=\u8F93\u5165\u521B\u5EFA\u65F6\u95F4
