
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# MedicineSymptom
medicinesymptom.title=MedicineSymptom
medicinesymptom.id.title=Id
medicinesymptom.id.help=Enter Id

# Symptom
symptom.title=Symptom
symptom.title=Symptom
symptom.id.title=Id
symptom.id.help=Enter Id
symptom.describ.title=Describ
symptom.describ.help=Enter Describ
symptom.symptomfield.title=SymptomField
symptom.symptomfield.help=Enter SymptomField
symptom.normal.title=Normal
symptom.normal.help=Enter Normal
symptom.type.title=Type
symptom.type.help=Enter Type
# Medicine
medicine.title=Medicine
medicine.title=Medicine
medicine.id.title=Id
medicine.id.help=Enter Id
medicine.describ.title=Describ
medicine.describ.help=Enter Describ
medicine.medicinefield.title=MedicineField
medicine.medicinefield.help=Enter MedicineField
medicine.type.title=Type
medicine.type.help=Enter Type
