
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Pathogenesis
pathogenesis.title=Pathogenesis
pathogenesis.id.title=Id
pathogenesis.id.help=Enter Id
pathogenesis.describ.title=Describ
pathogenesis.describ.help=Enter Describ
pathogenesis.pathogenesisfield.title=PathogenesisField
pathogenesis.pathogenesisfield.help=Enter PathogenesisField
pathogenesis.type.title=Type
pathogenesis.type.help=Enter Type

# Category
category.title=Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ
