
# date
date.format=MM/dd/yyyy
date.format.invalid=\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u5408\u6CD5

# navigation
navigation.new=\u65B0\u5EFA
navigation.list=\u5217\u8868
navigation.back=\u8FD4\u56DE
navigation.save=\u4FDD\u5B58
navigation.edit=\u7F16\u8F91
navigation.view=\u67E5\u770B
navigation.delete=\u5220\u9664
navigation.add=\u6DFB\u52A0
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Question
question.title=\u95EE\u9898
question.id.title=\u7F16\u53F7
question.id.help=\u8F93\u5165\u7F16\u53F7
question.questionfield.title=\u95EE\u9898\u9879
question.questionfield.help=\u8F93\u5165\u95EE\u9898\u9879

# Category
category.title=\u5206\u7C7B
category.id.title=\u7F16\u53F7
category.id.help=\u8F93\u5165\u7F16\u53F7
category.categoryfield.title=\u5206\u7C7B\u9879
category.categoryfield.help=\u8F93\u5165\u5206\u7C7B\u9879
category.describ.title=\u63CF\u8FF0
category.describ.help=\u8F93\u5165\u63CF\u8FF0
# Answer
answers.title=Answer
answer.title=Answer
answer.id.title=Id
answer.id.help=Enter Id
answer.record.title=Record
answer.record.help=Enter Record
answer.createtime.title=CreateTime
answer.createtime.help=Enter CreateTime
