
# date
date.format=MM/dd/yyyy
date.format.invalid=\u8F93\u5165\u7684\u65E5\u671F\u683C\u5F0F\u4E0D\u5408\u6CD5

# navigation
navigation.new=\u65B0\u5EFA
navigation.list=\u5217\u8868
navigation.back=\u8FD4\u56DE
navigation.save=\u4FDD\u5B58
navigation.edit=\u7F16\u8F91
navigation.view=\u67E5\u770B
navigation.delete=\u5220\u9664
navigation.add=\u6DFB\u52A0
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Question
question.title=\u95EE\u9898
question.id.title=\u7F16\u53F7
question.id.help=\u8F93\u5165\u7F16\u53F7
question.type.title=\u7C7B\u578B
question.questionItem.title=\u9879\u76EE
question.questionItem.help=\u8F93\u5165\u9879\u76EE
question.questionfield.title=\u95EE\u9898\u9879
question.questionfield.help=\u8F93\u5165\u95EE\u9898\u9879

# Category
category.title=\u5206\u7C7B
category.id.title=\u7F16\u53F7
category.id.help=\u8F93\u5165\u7F16\u53F7
category.categoryfield.title=\u5206\u7C7B\u9879
category.categoryfield.help=\u8F93\u5165\u5206\u7C7B\u9879
category.describ.title=\u63CF\u8FF0
category.describ.help=\u8F93\u5165\u63CF\u8FF0

# Answer
answers.title=\u56DE\u7B54
answer.title=\u56DE\u7B54
answer.id.title=\u7F16\u53F7
answer.id.help=\u8F93\u5165\u7F16\u53F7
answer.record.title=\u8BB0\u5F55
answer.record.help=\u8F93\u5165\u8BB0\u5F55
answer.createtime.title=\u521B\u5EFA\u65F6\u95F4
answer.createtime.help=\u8F93\u5165\u521B\u5EFA\u65F6\u95F4
