
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# UserCategory
usercategory.title=UserCategory
usercategory.id.title=Id
usercategory.id.help=Enter Id
usercategory.score.title=Score
usercategory.score.help=Enter Score
usercategory.createtime.title=CreateTime
usercategory.createtime.help=Enter CreateTime

# User
user.title=User
user.title=User
user.id.title=Id
user.id.help=Enter Id
user.birthday.title=Birthday
user.birthday.help=Enter Birthday
user.birthplace.title=Birthplace
user.birthplace.help=Enter Birthplace
user.currentaddress.title=CurrentAddress
user.currentaddress.help=Enter CurrentAddress
user.email.title=Email
user.email.help=Enter Email
user.interest.title=Interest
user.interest.help=Enter Interest
user.mobile.title=Mobile
user.mobile.help=Enter Mobile
user.name.title=Name
user.name.help=Enter Name
user.sex.title=Sex
user.sex.help=Enter Sex
user.sleeptime.title=SleepTime
user.sleeptime.help=Enter SleepTime
# Category
category.title=Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ
