
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ

# Symptom
symptoms.title=Symptom
symptom.title=Symptom
symptom.id.title=Id
symptom.id.help=Enter Id
symptom.describ.title=Describ
symptom.describ.help=Enter Describ
symptom.symptomfield.title=SymptomField
symptom.symptomfield.help=Enter SymptomField
symptom.normal.title=Normal
symptom.normal.help=Enter Normal
symptom.type.title=Type
symptom.type.help=Enter Type
# Question
questions.title=Question
question.title=Question
question.id.title=Id
question.id.help=Enter Id
question.questionfield.title=QuestionField
question.questionfield.help=Enter QuestionField
# Medicine
medicines.title=Medicine
medicine.title=Medicine
medicine.id.title=Id
medicine.id.help=Enter Id
medicine.describ.title=Describ
medicine.describ.help=Enter Describ
medicine.medicinefield.title=MedicineField
medicine.medicinefield.help=Enter MedicineField
medicine.type.title=Type
medicine.type.help=Enter Type
# Pathogenesis
pathogenesises.title=Pathogenesis
pathogenesis.title=Pathogenesis
pathogenesis.id.title=Id
pathogenesis.id.help=Enter Id
pathogenesis.describ.title=Describ
pathogenesis.describ.help=Enter Describ
pathogenesis.pathogenesisfield.title=PathogenesisField
pathogenesis.pathogenesisfield.help=Enter PathogenesisField
pathogenesis.type.title=Type
pathogenesis.type.help=Enter Type
# UserCategory
usercategories.title=UserCategory
usercategory.title=UserCategory
usercategory.id.title=Id
usercategory.id.help=Enter Id
usercategory.score.title=Score
usercategory.score.help=Enter Score
usercategory.createtime.title=CreateTime
usercategory.createtime.help=Enter CreateTime
