
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Medicine
medicine.title=Medicine
medicine.id.title=Id
medicine.id.help=Enter Id
medicine.describ.title=Describ
medicine.describ.help=Enter Describ
medicine.medicinefield.title=MedicineField
medicine.medicinefield.help=Enter MedicineField
medicine.type.title=Type
medicine.type.help=Enter Type

# Category
category.title=Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ
# MedicineSymptom
medicinesymptoms.title=MedicineSymptom
medicinesymptom.title=MedicineSymptom
medicinesymptom.id.title=Id
medicinesymptom.id.help=Enter Id
