
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Question
question.title=Question
question.id.title=Id
question.id.help=Enter Id
question.questionfield.title=QuestionField
question.questionfield.help=Enter QuestionField

# Category
category.title=Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ
# Answer
answers.title=Answer
answer.title=Answer
answer.id.title=Id
answer.id.help=Enter Id
answer.record.title=Record
answer.record.help=Enter Record
answer.createtime.title=CreateTime
answer.createtime.help=Enter CreateTime
