
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Symptom
symptom.title=Symptom
symptom.id.title=Id
symptom.id.help=Enter Id
symptom.describ.title=Describ
symptom.describ.help=Enter Describ
symptom.symptomfield.title=SymptomField
symptom.symptomfield.help=Enter SymptomField
symptom.normal.title=Normal
symptom.normal.help=Enter Normal
symptom.type.title=Type
symptom.type.help=Enter Type

# Category
category.title=Category
category.title=Category
category.id.title=Id
category.id.help=Enter Id
category.categoryfield.title=CategoryField
category.categoryfield.help=Enter CategoryField
category.describ.title=Describ
category.describ.help=Enter Describ
# MedicineSymptom
medicinesymptoms.title=MedicineSymptom
medicinesymptom.title=MedicineSymptom
medicinesymptom.id.title=Id
medicinesymptom.id.help=Enter Id
